:root{--bg:#0b1220;--card:#121a2b;--muted:#7f8ca3;--hl-row:#0f1f3a;--hl-col:#0e2442;--hl-hit:#173a68}
*{box-sizing:border-box} html,body{height:100%;margin:0}
body{background:#0b1220;color:#e7ecf6;font-family:system-ui,Segoe UI,Roboto,Arial}
.container{display:grid;grid-template-columns:420px 1fr;gap:16px;padding:16px}
.panel{background:#121a2bcc;border:1px solid #ffffff12;border-radius:14px;padding:12px;box-shadow:0 10px 30px #0006}
h1{margin:0 0 10px;font-size:18px} h2{margin:14px 0 8px;font-size:14px;color:#cbd5e1} h3{margin:8px 0 4px;font-size:12px;color:#aab6cf}
label{display:block;margin:8px 0 4px;color:var(--muted);font-size:12px}
.switch{display:flex;align-items:center;gap:8px}
input,select,textarea,button{width:100%;background:#0f1627;border:1px solid #2a374d;color:#e7ecf6;padding:8px 10px;border-radius:8px;outline:none}
button{cursor:pointer;background:linear-gradient(90deg,#3b82f6,#1e40af);border:none;margin-top:8px} button.secondary{background:#0f1627;border:1px solid #2a374d}
.small{font-size:12px;color:#9fb0c7} .grid2{display:grid;grid-template-columns:1fr 1fr;gap:8px} .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.badge{padding:2px 8px;border:1px solid #2a374d;border-radius:999px}
.fields-box{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.list,.dropzone{min-height:80px;background:#0f1627;border:1px dashed #334155;border-radius:8px;padding:8px}
.field{display:inline-flex;gap:6px;align-items:center;background:#0f172a;border:1px solid #334155;border-radius:999px;padding:4px 8px;margin:4px}
.log{height:160px;background:#0f1627;border:1px solid #ffffff12;border-radius:8px;padding:8px;overflow:auto}
.pivot table{border-collapse:collapse;width:100%} .pivot th,.pivot td{border:1px solid #384152;padding:6px 8px;font-size:12px} .pivot th{background:#0f172a;position:sticky;top:0}
.total{background:#0e1a2e;font-weight:600}
.pivot.crosshair td.hl-col{background:var(--hl-col)}
.pivot.crosshair tr.hl-row td{background:var(--hl-row)}
.pivot.crosshair td.hl-hit{background:var(--hl-hit)!important}
.pivot tbody tr:nth-child(odd) td{background:#0e1424}
