[ozon]
client_id = 1654428
api_key = 316033f2-f1c3-4a9e-a61c-6268f8c5b4a5
[feishu]
;不能有" '这些表示字符串
app_id=cli_a819ae6445685013
app_secret=WZVSbtc80PYSJjDr8CHZDgcbILzKgzW0
;1.基础信息表
baseinfo_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tblJwoZSEAw5OqHV
;海外仓库存表
overseas_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl2O9SNHUeHmPfE&view=vew4IHfvZH
;头程库存表
toucheng_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl3mESwSQVN87p2&view=vew5q0ewtR
;本地库存表
local_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl3CgWEGYYZ1HPC&view=vew1cVp38a
;已采购库存表
purchased_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl5D7C6RjA8ThFj&view=vew72rllc3
;9.1号前的成本表
cost_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl1WBipYmeONwcL&view=vew3mHmjjQ
;生成完数据插入到ozon库存管理采购表
ozon_stock_purchase_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl5FH77jwAWnm4S&view=vew5TWuGAM
;集群字典表
cluster_dict_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl5mhrMnN0ao8Bz&view=vew6v55VuN
;各集群的安全天数表
cluster_safe_days_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tblS6OQ82zBw8df7&view=vew2h88ZmP
;ozon集群库存表
ozon_cluster_stock_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl3eqqgEzyjMkd9&view=vew36H8RRn
;成本明细表(9.1号前的成本表)
cost_detail_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl1WBipYmeONwcL&view=vew3mHmjjQ
;每日平均配送时效表
shipping_hour_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl15ywK6xxzx5A7&view=vew3KxGCjs
;运营表
operation_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl3y1uuX7AkvLHn&view=vew6Xlbi4Z


[mongodb]
mongo_uri=mongodb://localhost:27017
;数据库名称
db_name=ozondatas
;订单表
coll_name=order_info
;应计财务表
accrual_coll=ozon_accruals
;1.Ozon库存管理采购表
ozon_stock_coll=ozon_stock_purchase
;2.Ozon本土集群仓补货表
cluster_coll=ozon_cluster_stock
;mbcampagin 模版广告
mb_coll=mbcampagin
;订单付费广告表, opcampagin
op_coll=opcampaign
;运营汇总表
operation_coll=operation_report


[columns]
rename_dict = {'sum_7':'7日销量','sum_14':'14日销量','sum_28':'28日销量','sum_60':'60日销量','sum_90':'90日销量','target_date':'日期', 'daily_sales':'每日销量','max_daily_sales':'28日内销量最大值'}
;需要增值税关税货值的列名
total_vat_columns = ['FBO上架数量(万)','FBO越库在途数量(万)', '海外仓在库数量(万)']
;只计算货值的列名
total_value_columns = ['7日达在途数量(万)','普快在途数量(万)','普慢在途数量(万)','本地仓库存数量(万)','已采购在途数量(万)']
;成本表需要的列名
cost_need_columns = ['Ozon ID','定价','成本|卢布','总扣点','平台总固定费']
;运营表汇总表需要的列名
operation_need_columns = ["类别","中文名称","SKU","Ozon ID","日期","定价","成本|卢布","均价","销售成本","毛利","模板花费","搜索花费","盈亏","总销量","模板销量","搜索销量","自然销量","海外仓可售天数","7日到达可售天数","库存数量","总销售额","总货物成本","总销售成本","总模板花费","总搜索花费","总盈亏","总回款","自然占比","模板占比","搜索占比","毛利率","每日盈亏"]

[inventorytable]
safe_days = 40
;海外仓需要备货的28天销量最大值的倍数
overseas_safe_days = 15
;头程需要采购数量,路上要有20天的量
toucheng_safe_days = 20

[RUB]
;俄罗斯卢布汇率
rate = 11.5

[shippingcost]
;轻小ozon id需要排除计算运费
LIGHT_SMALL_OZON_IDS = {"1701596112","1774221575","1774223800","1794079622","1795311329","2272692781","2369643012","2371489844","2382829229","2383634361","2383641082","2383687594","2423621133","2423655359","2423694063"}
; # 1) 平均配送时效(小时) → (基准费系数, 商品价格百分比[百分数形式])
HOUR_RULES =  {29:(1.00,0.00), 30:(1.05,0.25), 31:(1.11,0.55), 32:(1.16,0.80), 33:(1.23,1.15),34:(1.28,1.40), 35:(1.32,1.60), 36:(1.36,1.80), 37:(1.40,2.00), 38:(1.44,2.20),39:(1.48,2.40), 40:(1.51,2.55), 41:(1.54,2.70), 42:(1.57,2.85), 43:(1.60,3.00),44:(1.63,3.15), 45:(1.66,3.30), 46:(1.69,3.45), 47:(1.71,3.55), 48:(1.73,3.65),49:(1.75,3.75), 50:(1.76,3.80), 51:(1.77,3.85), 52:(1.774,3.87), 53:(1.78,3.90),54:(1.784,3.92), 55:(1.788,3.94), 56:(1.79,3.95), 57:(1.792,3.96), 58:(1.794,3.97),59:(1.796,3.98), 60:(1.798,3.99), 61:(1.80,4.00),}

; # 2) 9/1 新规基础物流费分段（体积单位：升）
; # =============================================================================
NEW_BASE_FEE_BRACKETS = [(0.0, 0.2, 17),(0.201, 0.4, 19),(0.401, 0.6, 21),(0.601, 0.8, 22),(0.801, 1.0, 23),(1.001, 1.25, 25),(1.251, 1.5, 26),(1.501, 1.75, 27),(1.751, 2.0, 29),(2.001, 3.0, 31),(3.001, 4.0, 35),(4.001, 5.0, 38),(5.001, 6.0, 42),(6.001, 7.0, 57),(7.001, 8.0, 61),(8.001, 9.0, 64),(9.001, 10.0, 68),(10.001, 11.0, 78),(11.001, 12.0, 82),(12.001, 13.0, 86),(13.001, 14.0, 91),(14.001, 15.0, 95),(15.001, 17.0, 100),(17.001, 20.0, 109),(20.001, 25.0, 117),(25.001, 30.0, 129),(30.001, 35.0, 144),(35.001, 40.0, 154),(40.001, 45.0, 173),(45.001, 50.0, 186),(50.001, 60.0, 204),(60.001, 70.0, 227),(70.001, 80.0, 245),(80.001, 90.0, 270),(90.001, 100.0, 280),(100.001, 125.0, 326),(125.001, 150.0, 375),(150.001, 175.0, 429),(175.001, 190.0, 476),(190.001, float("inf"), 792),]

; 轻小件单件运费 11卢布
light_small_fee_per_unit = 11 

[ads]
;模版广告汇总计算需要排除的范围
mb_exclude_field = campaignId
mb_exclude_values = ['8787692']
