[ozon]
client_id = 1654428
api_key = 316033f2-f1c3-4a9e-a61c-6268f8c5b4a5
[feishu]
;不能有" '这些表示字符串
app_id=cli_a819ae6445685013
app_secret=WZVSbtc80PYSJjDr8CHZDgcbILzKgzW0
;1.基础信息表
baseinfo_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tblJwoZSEAw5OqHV
;海外仓库存表
overseas_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl2O9SNHUeHmPfE&view=vew4IHfvZH
;头程库存表
toucheng_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl3mESwSQVN87p2&view=vew5q0ewtR
;本地库存表
local_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl3CgWEGYYZ1HPC&view=vew1cVp38a
;已采购库存表
purchased_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl5D7C6RjA8ThFj&view=vew72rllc3
;9.1号前的成本表
cost_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl1WBipYmeONwcL&view=vew3mHmjjQ
;生成完数据插入到ozon库存管理采购表
ozon_stock_purchase_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl5FH77jwAWnm4S&view=vew5TWuGAM
;集群字典表
cluster_dict_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl5mhrMnN0ao8Bz&view=vew6v55VuN
;各集群的安全天数表
cluster_safe_days_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tblS6OQ82zBw8df7&view=vew2h88ZmP
;ozon集群库存表
ozon_cluster_stock_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl3eqqgEzyjMkd9&view=vew36H8RRn


[mongodb]
mongo_uri=mongodb://localhost:27017
;数据库名称
db_name=ozondatas
;订单表
coll_name=order_info
;1.Ozon库存管理采购表
ozon_stock_coll=ozon_stock_purchase
;2.Ozon本土集群仓补货表
cluster_coll=ozon_cluster_stock


[columns]
rename_dict = {'sum_7':'7日销量','sum_14':'14日销量','sum_28':'28日销量','sum_60':'60日销量','sum_90':'90日销量','target_date':'日期', 'daily_sales':'每日销量','max_daily_sales':'28日内销量最大值'}
;需要增值税关税货值的列名
total_vat_columns = ['FBO上架数量(万)','FBO越库在途数量(万)', '海外仓在库数量(万)']
;只计算货值的列名
total_value_columns = ['7日达在途数量(万)','普快在途数量(万)','普慢在途数量(万)','本地仓库存数量(万)','已采购在途数量(万)']
[inventorytable]
safe_days = 40
;海外仓需要备货的28天销量最大值的倍数
overseas_safe_days = 15
;头程需要采购数量,路上要有20天的量
toucheng_safe_days = 20
[RUB]
;俄罗斯卢布汇率
rate = 11.5
