[ozon]
client_id = 1654428
api_key = 316033f2-f1c3-4a9e-a61c-6268f8c5b4a5
[feishu]
;不能有" '这些表示字符串
app_id=cli_a819ae6445685013
app_secret=WZVSbtc80PYSJjDr8CHZDgcbILzKgzW0
baseinfo_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tblz6DaA0SMDT69k&view=vew3Gt8Jkc
overseas_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl2O9SNHUeHmPfE&view=vew4IHfvZH
toucheng_table_url = https://xcn114pn5b7h.feishu.cn/base/N5cFb1e6Za8gShsw6gnc7FWYnod?table=tbl3mESwSQVN87p2&view=vew5q0ewtR


