# 对外端口
BACKEND_PORT=7002
FRONTEND_PORT=5163

# Mongo 连接
MONGO_URI=mongodb://host.docker.internal:27017
MONGO_DB=ozondatas
ALLOWED_COLLECTIONS=mbcampagin,opcampaign

# 云端布局集合
PIVOT_PREFS_COLLECTION=pivot_prefs

# 前端默认 API 地址
API_BASE=http://localhost:${BACKEND_PORT}
