<!doctype html><html lang="zh"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Mongo Pivot Suite • IFERROR 全局兜底（修复 DIV v2）</title>
<link rel="stylesheet" href="./styles.css"/><script src="./config.js"></script></head>
<body><div class="container">
  <div class="panel">
    <h1>数据源 & 透视配置</h1>
    <label>后端 API 根地址</label>
    <input id="apiBase" value="http://localhost:8000"/>
    <div class="row"><button id="btnUseConfig" class="secondary">使用配置地址</button><div class="badge">后端健康</div><div id="health" class="small">...</div></div>

    <div class="row"><label>视图</label><select id="viewMode"><option value="pivot">透视</option><option value="raw">原表</option></select><label>行小计</label><input id="subtotalToggle" type="checkbox"/></div>
    <label>选择集合</label><select id="collection"></select>
    <div class="grid2"><div><label>Limit</label><input id="limit" type="number" value="5000"/></div><div><label>Skip</label><input id="skip" type="number" value="0"/></div></div>
    <label>Filters (JSON)</label><textarea id="filters" rows="4">{}</textarea>
    <div class="row"><span class="badge" id="rowsBadge">Rows: -</span><button id="btnLoad">加载数据 → 透视表</button><button id="btnPeek" class="secondary">查看前 50 条</button><button id="btnExportCsv" class="secondary" disabled>导出 CSV</button></div>

    <h2>字段管理</h2>
    <div class="fields-box">
      <div><h3>可用字段</h3><input id="fieldSearch" placeholder="筛选字段..."/><div id="availableFields" class="list"></div></div>
      <div><h3>行字段</h3><div id="rowsZone" class="dropzone"></div></div>
      <div><h3>列字段</h3><div id="colsZone" class="dropzone"></div></div>
      <div><h3>指标（聚合）</h3><div id="valsZone" class="dropzone"></div></div>
    </div>

    <h2>自定义字段</h2>
    <div class="grid2"><input id="calcName" placeholder="avgPrice"/><input id="calcExpr" placeholder="sales / allorder"/></div>
    <button id="btnAddCalc" class="secondary">添加自定义字段</button>
    <div id="computedList" class="computed-list"></div>

    <h2>公式安全设置</h2>
    <div class="row">
      <label class="switch"><input type="checkbox" id="iferrAllToggle"/><span>公式默认 IFERROR 兜底</span></label>
      <label style="width:160px">兜底值<input id="iferrFallback" type="number" step="0.01" value="0"/></label>
    </div>

    <h2>指标格式</h2><div id="formatPanel" class="list"></div>

    <h2>云端配置</h2><div class="row"><label>名称</label><input id="profileName" placeholder="如：看板"/><button id="btnSaveCloud" class="secondary">保存到云端</button><button id="btnLoadCloud" class="secondary">加载</button><button id="btnListCloud" class="secondary">列出</button></div><div id="cloudList" class="small"></div>

    <h2>日志</h2><pre id="log" class="log"></pre>
  </div>
  <div class="panel" style="overflow:auto"><div id="pivotContainer" class="pivot"></div></div>
</div><script src="./app.js"></script></body></html>
